.card {
  flex-basis: 23%;
  min-width: 320px;
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
  background-color: #e0f1f1;

  @media screen and (max-width: 568px) {
    flex-basis: 260px;
  }

  &__img {
    width: 100%;
    aspect-ratio: 1/1;
    max-height: 280px;
    overflow: hidden;
    margin-bottom: 10px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;

    @media screen and (max-width: 568px) {
      font-size: 14px;
    }
  }

  &__title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 10px;
  }

  &__description {
    flex: 1;
    text-indent: 1rem;
    max-height: 250px;
    text-align: justify;
    overflow: auto;
    font-size: 0.9rem;
    margin-bottom: 10px;
    border-bottom: 1px solid #ece9e9;
  }

  &__buttonsBlock {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 1rem;
  }

  &__btn {
    flex-basis: calc(50% - 0.5rem);
    padding: 5px 10px;
    background-color: #e8e8e8;
    border: 1px solid darkgray;
    cursor: pointer;
  }
}